<html>

<head>
  <title>menu</title>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width,initial-scale'>
  <link rel='stylesheet' type='text/css' href='Decor2.css'>
  <script src="register.js" defer></script>
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      HOLD MY PET
    </div>
    <a href="#" class="toggle-button">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="#">หน้าหลัก</a></li>
        <li><a href="#">ข้อความ</a></li>
        <li><a href="register.html">ลงทะเบียน</a></li>
        <li><a href="login.html">ล็อกอิน</a></li>
      </ul>
    </div>
  </nav>

  <div>
    <h2>ลงทะเบียน</h2>
    <form name="myForm" id="myForm" action="login.html">
      <fieldset>
        ชื่อ:
        <input type="text" name="firstname" required>
        นามสกุล:
        <input type="text" name="lastname" required>
        <br>
        <div class="center"></div>

        E-mail:
        <input type="email" name="email" class="email" size="47" required>
        <br>
        <div class="center"></div>

        เบอร์โทรศัพท์:
        <input type="text" name="tel" required>
        <br>
        <div class="center"></div>

        รหัสผ่าน:
        <input type="text" name="password" required>
        <br>
        <div class="center"></div>

        ยืนยันรหัสผ่าน:
        <input type="text" name="re_password" required>
        <br>

        <div class="center">
          <input class="button" type="submit" value="ยืนยัน">
        </div>

      </fieldset>
    </form>
  </div>
  <footer>
  </footer>
</body>

</html>